# tpArchiLog1

./: README.md
src/: Shopy.sln
src/Core/ApiLibrary/: ApiLibrary.csproj
src/Core/ApiLibrary/Core/Attributes/: MaxPaginationAttribute.cs
src/Core/ApiLibrary/Core/Controllers/: BaseController.cs  PartialResult.cs
src/Core/ApiLibrary/Core/Entity/: BaseDbContext.cs  BaseEntity.cs  BaseModel.cs
src/Core/ApiLibrary/Core/Exceptions/: RangeException.cs
src/Core/ApiLibrary/Core/Extensions/: IQuerableExtensions.cs
src/Core/ApiLibrary/Core/Models/: QueryParams.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Catalog/CatalogAPI/Controllers/: CategoryController.cs  ProductController.cs
src/Services/Catalog/CatalogAPI/Core/Entity/: Entity.cs
src/Services/Catalog/CatalogAPI/Core/Extensions/: DateTimeExtensions.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogDbContext.cs
src/Services/Catalog/CatalogAPI/Migrations/: 20200605120830_Init.Designer.cs  20200605120830_Init.cs  20200605124510_Entity.Designer.cs  20200605124510_Entity.cs  20200611101014_CreateCategory.Designer.cs  20200611101014_CreateCategory.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/CatalogAPI/Models/: Category.cs  Product.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
tpArchiLog1.git/: config  packed-refs
